<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SMARTUDY</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" media="screen" href="css/style.css">

	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
	<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
	<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
	<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
	<!-- Fonte da frase APRENDER COM ###-->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<!-- Fonte de textos -->
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

	<!-- Fonnte card de cursos-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}

		.sign-in-container {
			left: 0;
			width: 50%;
			z-index: 2;
		}

		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 100%;
		}


		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}

		button.signIn{
			background-color: #feb099;
			border-color: white;
			color: black;
		}

		button {
			border-radius: 20px;
			border: 1px solid #FF4B2B;
			background-color: #FF4B2B;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		button:active {
			transform: scale(0.95);
		}

		button:focus {
			outline: none;
		}
		span {
			font-size: 12px;
		}


		::-webkit-input-placeholder {
			font-family: 'Comfortaa', cursive;
		}

		:-ms-input-placeholder {
			font-family: 'Comfortaa', cursive;
		}

		:-moz-placeholder {
			font-family: 'Comfortaa', cursive;
		}

		::-moz-placeholder {
			font-family: 'Comfortaa', cursive;
		}

	</style>

</head>
<body>


	<!-- Navbar para Mobile -->

	<div class="mobileShow">
		<header class="header">
			<nav class="navbar navbar-expand-lg fixed-top py-2 navbar-dark">
				<a class="navbar-brand" href="#"><img src=".\img\smartudy-logo.png" class="img-fluid navbarLogo" ></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbarSupportedContent" class="collapse navbar-collapse" >
					<ul class="navbar-nav ml-auto">
						<!-- Botões da Navbar -->
						<li class="nav-item"><a href="./planos.html" class="nav-link" style="font-family: 'Comfortaa', cursive;">Inscreva-se</a></li>
						<li class="nav-item"><a href="./login-form.html" class="nav-link" style="font-family: 'Comfortaa', cursive;">Home</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
</div>
<!-- Fim da Navbar para Mobile-->



<main>


	<div class= "positionAbsolute wrapperCourses" style="padding-top: 40%;">
		<div class="card mb-2">
			<div class="card-body text-center">
				
				<form action="#">
					<span><a class="navbar-brand" href="./index.html"><img src=".\img\smartudy-logo.png" class="img-fluid navbarLogo" ></a></span>	
					<input type="email" placeholder="E-mail" />
					<input type="password" placeholder="Senha" />
					<div class="row">
						<a href="#">Esqueceu sua senha?</a>
					</div>
					<div class="row text-center" style="padding-left: 35%">
						<button class="signIn" onclick="abreInicio()">Entre</button>
					</div>
				</form>
				
			</div>
		</div>
	</div>

</main>


<footer>

</footer>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
	var count_particles, stats, update;
	stats = new Stats;
	stats.setMode(0);
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.left = '0px';
	stats.domElement.style.top = '0px';
	document.body.appendChild(stats.domElement);
	count_particles = document.querySelector('.js-count-particles');
	update = function() {
		stats.begin();
		stats.end();
		if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
			count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
		}
		requestAnimationFrame(update);
	};
	requestAnimationFrame(update);
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>