<!DOCTYPE html>
<html>
<head>
	<title>SMARTUDY - Login</title>
	<link rel="stylesheet" media="screen" href="css/style.css">
	<!-- Fonte de textos -->
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: Comfortaa;
		}

		h1 {
			font-weight: bold;
			margin: 0;
		}

		h2 {
			text-align: center;
		}

		p {
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 20px 0 30px;
		}

		span {
			font-size: 12px;
		}

		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}

		button {
			border-radius: 20px;
			border: 1px solid #FF4B2B;
			background-color: #FF4B2B;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		button:active {
			transform: scale(0.95);
		}

		button:focus {
			outline: none;
		}

		button.ghost {
			background-color: #2d325a;
			border-color: black;
		}

		button.signIn{
			background-color: #feb099;
			border-color: white;
			color: black;
		}

		form {
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 50px;
			height: 100%;
			text-align: center;
		}

		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 100%;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
			position: relative;
			overflow: hidden;
			width: 768px;
			max-width: 100%;
			min-height: 480px;
		}

		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}

		.sign-in-container {
			left: 0;
			width: 50%;
			z-index: 2;
		}

		.container.right-panel-active .sign-in-container {
			transform: translateX(100%);
		}

		.sign-up-container {
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
		}

		.container.right-panel-active .sign-up-container {
			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: show 0.6s;
		}

		@keyframes show {
			0%, 49.99% {
				opacity: 0;
				z-index: 1;
			}

			50%, 100% {
				opacity: 1;
				z-index: 5;
			}
		}

		.overlay-container {
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
		}

		.container.right-panel-active .overlay-container{
			transform: translateX(-100%);
		}

		.overlay {
			background: #feb099;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: black;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.container.right-panel-active .overlay {
			transform: translateX(50%);
		}

		.overlay-panel {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			top: 0;
			height: 100%;
			width: 50%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.overlay-left {
			transform: translateX(-20%);
		}

		.container.right-panel-active .overlay-left {
			transform: translateX(0);
		}

		.overlay-right {
			right: 0;
			transform: translateX(0);
		}

		.container.right-panel-active .overlay-right {
			transform: translateX(20%);
		}

::-webkit-input-placeholder {
  font-family: 'Comfortaa', cursive;
}

:-ms-input-placeholder {
  font-family: 'Comfortaa', cursive;
}

:-moz-placeholder {
  font-family: 'Comfortaa', cursive;
}

::-moz-placeholder {
 font-family: 'Comfortaa', cursive;
}
	</style>
</head>
<body>



	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="#">
				<span><a class="navbar-brand" href="./index.html"><img src=".\img\smartudy-logo.png" class="img-fluid navbarLogo" ></a></span>
				<h1 style="font-size: 1rem; padding-bottom: 2%">Verifique qual plano se adequa melhor à sua necessidade ; )</h1>
				 <a class="button" href="./planos.html" style="background-color: #2d325a; color: #feb099">PLANOS</a>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="#">
				
				<!--<h1 style="font-size: 1.2rem">Autentique-se</h1>-->
				<a class="navbar-brand" href="./index.html"><img src=".\img\smartudy-logo.png" class="img-fluid navbarLogo" ></a>
				<input type="email" placeholder="E-mail" />
				<input type="password" placeholder="Senha" />
				<a href="#">Esqueceu sua senha?</a>
				<button class="signIn">Entre</button>
				
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1 style="font-size: 1.2rem">Já possui cadastro?</h1>
					<p>Efetue o login.</p>
					<button class="ghost" id="signIn">Entre</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1 style="font-size: 1.2rem">Hey! Sua primeira vez por aqui?</h1>
					<p>Entre nessa jornada de inovação com a gente.</p>
					<button class="ghost" id="signUp">Registre-se</button>
				</div>
			</div>
		</div>
	</div>


	<!-- particles.js container -->
	<div id="particles-js"></div>

	<!-- scripts -->
	<script src="../particles.js"></script>
	<script src="js/app.js"></script>

	<!-- stats.js -->
	<script type="text/javascript">
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');

		signUpButton.addEventListener('click', () => {
			container.classList.add("right-panel-active");
		});

		signInButton.addEventListener('click', () => {
			container.classList.remove("right-panel-active");
		});
	</script>
</body>
</html>
